El drift para RK45 de entrepiso maximo es 0.00018729030738226122 producido en el piso  1
El drift para euler de entrepiso maximo es 0.00021460922146518987 producido en el piso  1
grafico1
El drift para RK45 de entrepiso maximo es 0.0017805326592967242 producido en el piso  1
El drift para euler de entrepiso maximo es 0.0004020607823573714 producido en el piso  2
grafico11
El drift para RK45 de entrepiso maximo es 0.0010616129875836862 producido en el piso  1
El drift para euler de entrepiso maximo es 0.00036853063118523466 producido en el piso  2
grafico111
El drift para RK45 de entrepiso maximo es 0.0002029577505636553 producido en el piso  1
El drift para euler de entrepiso maximo es 0.0002256055765236871 producido en el piso  1
grafico1111
#####20170424-213758-V05A -HNN.txt#####
###########################################################################################
El drift para RK45 de entrepiso maximo es 0.00010092911677318259 producido en el piso  1
El drift para euler de entrepiso maximo es 0.00014031296541358235 producido en el piso  1
grafico2
El drift para RK45 de entrepiso maximo es 0.0002536280379848337 producido en el piso  2
El drift para euler de entrepiso maximo es 0.0002595062056376893 producido en el piso  2
grafico22
El drift para RK45 de entrepiso maximo es 0.00025109238885481983 producido en el piso  2
El drift para euler de entrepiso maximo es 0.0002593444614994122 producido en el piso  2
grafico222
20170424-213758-V05A -HNE.txt
###########################################################################################

El drift para RK45 de entrepiso maximo es 0.00031369668926248414 producido en el piso  1
El drift para euler de entrepiso maximo es 0.0003122942842626695 producido en el piso  1
grafico3
El drift para RK45 de entrepiso maximo es 0.0017798535038129615 producido en el piso  1
El drift para euler de entrepiso maximo es 0.0018590649002240183 producido en el piso  1
grafico33
El drift para RK45 de entrepiso maximo es 0.001061856154781437 producido en el piso  1
El drift para euler de entrepiso maximo es 0.0011105428102839063 producido en el piso  1
grafico333
20170424-213738-V02A-HNE.txt
################################################################################################
El drift para RK45 de entrepiso maximo es 0.0003669348726844706 producido en el piso  1
El drift para euler de entrepiso maximo es 0.0003616712563631977 producido en el piso  1
grafico4
20140403-024232-T07A-HNE.txt
#################################################################################################

El drift para RK45 de entrepiso maximo es 0.0012333820629444694 producido en el piso  1
El drift para euler de entrepiso maximo es 0.0012858045503225373 producido en el piso  1
grafico5
20140403-024228-T08A-HNN.txt
##################################################################################################

El drift para RK45 de entrepiso maximo es 0.00031529167857754516 producido en el piso  1
El drift para euler de entrepiso maximo es 0.00034563700283460076 producido en el piso  1
grafico6
20140403-024228-T08A-HNE.txt
####################################################################################################
